

# 11.GOSemSim ----------------------------------------------------------------

## ready
rm(list=ls())
library(org.Hs.eg.db)
library(GOSemSim)
library(reshape2)
library(ggplot2)

setwd(('/data/nas1/yangjiajin/project/JNZK-209-new/08.similarity/'))

hubgene<-c('GPX4','SOD1','PRDX1','PRDX4','GSR','GLRX2','KEAP1','GPX1')




## ID转换
rt <- bitr(hubgene ,fromType = 'SYMBOL',toType = 'ENTREZID',OrgDb = org.Hs.eg.db)
colnames(rt)<-c('SYMBOL','ENTREZID')
rt$ENTREZID<-as.character(rt$ENTREZID)
bp<-godata('org.Hs.eg.db',ont='BP',computeIC=FALSE)
cc<-godata('org.Hs.eg.db',ont='CC',computeIC=FALSE)
mf<-godata('org.Hs.eg.db',ont='MF',computeIC=FALSE)
simbp<-mgeneSim(rt$ENTREZID,
                semData=bp,
                measure='Wang',
                drop=NULL,
                combine='BMA')
simcc<-mgeneSim(rt$ENTREZID,
                semData=cc,
                measure='Wang',
                drop=NULL,
                combine='BMA')
simmf<-mgeneSim(rt$ENTREZID,
                semData=mf,
                measure='Wang',
                drop=NULL,
                combine='BMA')
fsim<-(simmf*simcc*simbp)^(1/3)
colnames(fsim)=rt$SYMBOL
rownames(fsim)=rt$SYMBOL

if(T){
  for (i in 1:ncol(fsim)){
    fsim[i,i]<-NA
  }
  dat<-melt(fsim)
  dat<-dat[!is.na(dat$value),]
  dat<-dat[,c(1,3)]
  head(dat)
  dat.median<-aggregate(value~Var1,dat,median)
  m<-dat.median$value           #平均值排序m<-.mdataen$value；中位数排序m<-mean$value
  names(m)<-dat.median$Var1
  dat$Var1<-factor(dat$Var1,levels=names(sort(m)))
  ggplot(dat,aes(x=Var1,y=value,fill=factor(Var1)))+
    # scale_fill_brewer(palette='Set1')+
    geom_boxplot()+
    coord_flip()+
    xlab("")+ylab("")+
    theme_bw()+
    theme(legend.position = 'none')+
    theme(axis.title.x =element_text(size=23,family = "Times", face = "bold"),
          axis.text.x =element_text(size=19,family = "Times", face = "bold"),
          axis.title.y =element_text(size=23,family = "Times", face = "bold"),
          axis.text.y=element_text(size=19,family = "Times", face = "bold"),
          strip.text = element_text(size = 17,family = "Times", face = "bold"),
          legend.position = "none")+
    theme(panel.grid.major=element_blank(),panel.grid.minor=element_blank(), legend.title=element_text(size=25) , legend.text=element_text(size=25))
  
}



ggsave('01.boxplot.pdf',w=7,h=5)
ggsave('01.boxplot.png',w=7,h=5)

dev.off()
